# Set the System's Timezone
system_timezone: "Etc/UTC"
ansible_user: ansible-user
OS: Debian_12
CRIO_VERSION: v1.31
K8S_VERSION: v1.33
K8S_SEMANTIC_VERSION: v1.33.0
KUBE_ADMIN_CONFIG: "/etc/kubernetes/admin.conf"
UPS_IP: 192.168.1.70
