- name: Set MODE
  shell: sed -i 's/MODE=none/MODE=netclient/' /etc/nut/nut.conf

- name: Configure upsmon
  shell: |
    cat >>/etc/nut/upsmon.conf<<EOF
    RUN_AS_USER root

    MONITOR ups@{{ UPS_IP }} 1 monuser secret slave

    MINSUPPLIES 1
    SHUTDOWNCMD "/sbin/shutdown -h"
    NOTIFYCMD /usr/sbin/upssched
    POLLFREQ 2
    POLLFREQALERT 1
    HOSTSYNC 15
    DEADTIME 15
    POWERDOWNFLAG /etc/killpower
