apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dns

resources:
  - namespace.yaml
  - external-secrets.yaml

helmCharts:
  - name: pihole
    releaseName: pihole
    namespace: dns
    repo: https://mojo2600.github.io/pihole-kubernetes/
    version: 2.26.2
    includeCRDs: true
    valuesFile: values.yaml
