apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: intel-device-plugins-operator
    repo: https://intel.github.io/helm-charts/
    version: 0.31.0
    releaseName: intel-device-plugins-gpu
    namespace: inteldeviceplugins-system
    includeCRDs: true
