apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - minio-selfsigned-issuer.yaml
  - operator-ca-issuer.yaml
  - operator-ca-tls-secret.yaml
  - operator-certificate.yaml

helmCharts:
  - name: operator
    repo: https://operator.min.io
    releaseName: minio-operator
    namespace: minio-operator
    version: 6.0.4
    valuesFile: values.yaml
