apiVersion: v1
description: A self-hosted collaborative plant management system (C) 2023 - 2024 by Daniel Brendel
name: HortusFoxx
version: 1.0.0
appVersion: "v3.0"
keywords:
  - hortusfox
  - plants
home: https://github.com/danielbrendel/hortusfox-web
icon: https://raw.githubusercontent.com/danielbrendel/hortusfox-web/main/public/logo.png
