apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plantit-ingress
  namespace: apps
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    gethomepage.dev/description: Manage watering schedules, capture the beauty of your plants with photos, and watch your garden thrive
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Homelab
    gethomepage.dev/icon: https://raw.githubusercontent.com/paperless-ngx/paperless-ngx/refs/heads/dev/src/paperless/static/paperless/img/favicon.ico
    gethomepage.dev/name: Plant-It
    gethomepage.dev/pod-selector: "app=plant-it"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - plants.mcmumf.dev
        - plants-api.mcmumf.dev
      secretName: plants.mcmumf.dev-tls
  rules:
    - host: plants.mcmumf.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: plantit-server
                port:
                  number: 3000
    - host: plants-api.mcmumf.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: plantit-server
                port:
                  number: 8080
