repositories:
  - name: dr300481
    url: https://300481.github.io/charts/

releases:
  - name: seafile
    namespace: homelab
    createNamespace: true
    chart: dr300481/seafile
    version: 0.12.0
    values:
      - values.yaml
