seafile:
  environment:
    - name: TIME_ZONE
      value: Etc/UTC
    - name: SEAFILE_ADMIN_EMAIL
      value: ""
    - name: SEAFILE_ADMIN_PASSWORD
      value: ""
    - name: SEAFILE_SERVER_HOSTNAME
      value: &hostname seafile.mcmumf.dev

ingress:
  host: *hostname
