apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: readeck-secrets
  namespace: apps
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: apps-secret-store
    kind: ClusterSecretStore
  target:
    name: readeck-secrets
  data:
    - secretKey: pg_conn
      remoteRef:
        key: apps/readeck
        property: pg_conn
