apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps

resources:
  - external-secrets.yaml
  - statefulset.yaml
  - service.yaml
  - ingress.yaml
  - readeck-role-secret.yaml

helmCharts:
  - name: cluster
    repo: https://cloudnative-pg.github.io/charts
    releaseName: readeck-cnpg
    namespace: apps
    version: 0.1.0
    valuesFile: cluster-values.yaml
