repositories:
  - name: nfd
    url: https://kubernetes-sigs.github.io/node-feature-discovery/charts
  - name: intel
    url: https://intel.github.io/helm-charts/

releases:
  - name: nfd
    namespace: node-feature-discovery
    createNamespace: true
    chart: nfd/node-feature-discovery
    version: 0.15.4
  - name: intel-device-plugins-operator
    namespace: inteldeviceplugins-system
    createNamespace: true
    chart: intel/intel-device-plugins-operator
    version: 0.30.0
  - name: intel-device-plugins-gpu
    namespace: inteldeviceplugins-system
    createNamespace: true
    chart: intel/intel-device-plugins-gpu
    version: 0.30.0
    values:
      - nodeFeatureRule: true
helmDefaults:
  cleanupOnFail: true
  verify: true
  wait: true
  waitForJobs: true
  timeout: 300
  createNamespace: true
