global:
  persistence:
    storageClass: longhorn
ingress:
  create: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  tls:
    enabled: true
    secretName: "kasten-tls"
  class: "nginx"
  host: "kasten.mcmumf.dev"

auth:
  basicAuth:
    enabled: true
    #TODO: fix me
    htpasswd: "admin:$2y$10$jAeeum6tf9Ewa3DvJVXKs.H0UiUHGzxACs.Ggssr/Q3NxlwIovjX6"
