apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
  - address-pool.yaml
  - announcement.yaml

helmCharts:
  - name: cilium
    repo: cilium/cilium
    releaseName: cilium
    namespace: kube-system
    version: 1.15.6
    valuesFile: values.yaml
