repositories:
  - name: makeplane
    url: https://helm.plane.so/

releases:
  - name: plane
    namespace: plane
    createNamespace: true
    chart: makeplane/plane-ce
    version: 1.0.19
    values:
      - values.yaml
