apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cnpg-app-secrets
  namespace: apps
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: cnpg-app-user
  data:
    - secretKey: username
      remoteRef:
        key: apps/cnpg
        property: cnpg_user

    - secretKey: password
      remoteRef:
        key: apps/cnpg
        property: cnpg_password
