apiVersion: v1
kind: Service
metadata:
  name: code-server
  namespace: smart-home
  labels:
    app: hassio
  annotations: {}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: code-server
    app.kubernetes.io/instance: hassio
  ports:
    - port: 12321
      name: code-http
      targetPort: code-http
      protocol: TCP
