apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mariadb-system

helmCharts:
  - name: mariadb-operator
    repo: https://mariadb-operator.github.io/mariadb-operator
    releaseName: mariadb-operator-crds
    namespace: mariadb-system
    version: 0.38.1
  - name: mariadb-operator
    repo: https://mariadb-operator.github.io/mariadb-operator
    releaseName: mariadb-operator
    namespace: mariadb-system
    version: 0.38.1
    valuesFile: values.yaml
