apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    email: acme-cert.provided505@simplelogin.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lets-encrypt
    solvers:
      # - http01:
      #     ingress:
      #       class: nginx
      - selector:
          dnsZones:
            - mcmumf.dev
        dns01:
          cloudflare:
            email: cloudflare.strum440@simplelogin.com
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: apiKey
