repositories:
  - name: codechem
    url: https://charts.codechem.com

releases:
  - name: penpot
    namespace: homelab
    createNamespace: true
    chart: codechem/penpot
    version: 1.0.10
    values:
      - values.yaml
