apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: inteldeviceplugins-system

helmCharts:
  - name: intel-device-plugins-operator
    repo: https://intel.github.io/helm-charts/
    version: 0.31.1
    releaseName: intel-device-plugins-gpu
    namespace: inteldeviceplugins-system
    includeCRDs: true
  - name: intel-device-plugins-gpu
    repo: https://intel.github.io/helm-charts/
    version: 0.31.1
    releaseName: intel-device-plugins-gpu
    namespace: inteldeviceplugins-system
    includeCRDs: true
    valuesInline:
      nodeSelector:
        intel.feature.node.kubernetes.io/gpu: "true"
        gpu.intel.com/family: "A_Series"
