master:
  hosts:
    192.168.69.100:
      ansible_user: ansible-user
      ansible_ssh_private_key_file: ~/.ssh/automation

workers:
  hosts:
    192.168.69.101:
      ansible_user: ansible-user
      ansible_ssh_private_key_file: ~/.ssh/automation
