master:
  hosts:
    homelab-actual.mcmumf.dev:
      ansible_user: automation
      ansibl_user_ssh_private_key_file:
workers:
  hosts:
    homelab-dy1.mcmumf.dev:
      ansible_user: automation
      ansibl_user_ssh_private_key_file:
hassio:
  hosts:
    hassio.mcmumf.dev:
      ansible_user: automation
      ansibl_user_ssh_private_key_file:
storage:
  hosts: storage.mcmumf.dev
