apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cnpg-media-user
  namespace: media
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: media-secret-store
    kind: ClusterSecretStore
  target:
    name: cnpg-media-user
    template:
      type: kubernetes.io/basic-auth
  data:
    - secretKey: username
      remoteRef:
        key: media/cnpg
        property: username

    - secretKey: password
      remoteRef:
        key: media/cnpg
        property: password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cnpg-superuser
  namespace: media
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: media-secret-store
    kind: ClusterSecretStore
  target:
    name: cnpg-superuser
    template:
      type: kubernetes.io/basic-auth
  data:
    - secretKey: username
      remoteRef:
        key: media/cnpg-superuser
        property: username

    - secretKey: password
      remoteRef:
        key: media/cnpg-superuser
        property: password
