repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  # - name: hortusfox
  #   namespace: homelab
  #   creaetNamespace: true
  #   chart: ../../../charts/hortusfox
  - name: hortusfox-mariadb
    namespace: homelab
    createNamespace: true
    chart: bitnami/mariadb
    version: 19.0.4
    values:
      - mariadb-values.yaml
