apiVersion: v1alpha1
kind: ExtensionServiceConfig
name: cloudflared
environment:
  - TUNNEL_TOKEN=${cloudflared_tunnel_token}
  - TUNNEL_METRICS=localhost:2000
# - TUNNEL_EDGE_IP_VERSION=auto   # if your node is only configured for IPv6
