apiVersion: v2
name: home-assistant
description: Home Assistant
version: 1.1.1
appVersion: 2024.10
type: application

home: https://github.com/home-assistant/home-assistant
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png

maintainers:
  - name: mcmumf

keywords:
  - home-assistant
  - homeassistant
  - hass
  - hassio
