apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: plantit-secrets
  namespace: apps
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: apps-secret-store
    kind: ClusterSecretStore
  target:
    name: plantitsecret
  data:
    - secretKey: MYSQL_PSW
      remoteRef:
        key: apps/plantit
        property: mysql-psw
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: apps/plantit
        property: mysql-root-psw
    - secretKey: JWT_SECRET
      remoteRef:
        key: apps/plantit
        property: jwt
    - secretKey: FLORACODEX_KEY
      remoteRef:
        key: apps/plantit
        property: floracodex
