apiVersion: v1
kind: Endpoints
metadata:
  name: minio-external-service
  namespace: networking
subsets:
  - addresses:
      - ip: 192.168.69.70
    ports:
      - port: 9090
        name: minio
      - port: 9000
        name: s3
